# webClient

./: pom.xml
src/main/java/com/aric/sopa/: SpringBootSopaWsClientApplication.java
src/main/java/com/aric/sopa/cabbar/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/aric/sopa/clinet/: SoapClinet.java
src/main/java/com/aric/sopa/config/: SoapConfig.java
src/main/java/com/aric/sopa/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/aric/sopa/osman/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/aric/sopa/ufuk/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: loanEligibility.wsdl
src/test/java/com/aric/sopa/: SpringBootSopaWsClientApplicationTests.java
